global
  daemon
  maxconn 256

  # # enable logging
  # log /dev/log local0
  # log /dev/log local1 notice

defaults
  mode http
  timeout connect 5s
  timeout client 50s
  timeout server 50s

  # # enable logging
  # log global
  # mode http
  # options httplog
  # option dontlognull

frontend http_front
  bind *:80
  default_backend http_back

backend http_back
  balance roundrobin
  server web1 192.168.1.11:80 check
  server web2 192.168.1.12:80 check
